CS/MainWindow.xaml

<Window x:Class="RichEditBinding.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="clr-namespace:RichEditBinding.ViewModel"
        xmlns:local="clr-namespace:RichEditBinding.Model"
        xmlns:dxre="http://schemas.devexpress.com/winfx/2008/xaml/richedit"
        Title="MainWindow" Height="800" Width="1000">
    
    <Window.Resources>
        <dxre:HtmlToContentConverter x:Key="htmlToContentConverter" />
        <dxre:RtfToContentConverter x:Key="rtfToContentConverter" />
        <vm:MainViewModel x:Key="MainViewModel" />

        <DataTemplate DataType="{x:Type local:Data}">
            <Border BorderThickness="0,1" BorderBrush="Black" Width="{Binding Path=ActualWidth, RelativeSource={RelativeSource AncestorType=Window}}">
                <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                        <Label Name="formatTb" Content="{Binding Path=FormatType}" Padding="0, 0, 20, 0" Grid.Column="0"  BorderBrush="Black" />
                        <Label Name="descTb" Content="{Binding Path=Description}" Padding="0, 0, 20, 0" Grid.Column="1"  BorderBrush="Black" />
                </Grid>
            </Border>
        </DataTemplate>

        <Style TargetType="{x:Type dxre:RichEditControl}">
            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=SelectedItem.FormatType, ElementName=listBox}" Value="{x:Static local:FormatType.Html}">
                    <Setter Property="Content" Value="{Binding Path=SelectedItem.Description, ElementName=listBox, Converter={StaticResource htmlToContentConverter}, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
                </DataTrigger>

                <DataTrigger Binding="{Binding Path=SelectedItem.FormatType, ElementName=listBox}" Value="{x:Static local:FormatType.Rtf}">
                    <Setter Property="Content" Value="{Binding Path=SelectedItem.Description, ElementName=listBox, Converter={StaticResource rtfToContentConverter}, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <Grid DataContext="{StaticResource MainViewModel}">
        <Grid.RowDefinitions>
            <RowDefinition Height="400" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <ListBox Name="listBox" ItemsSource="{Binding Path=Data}" SelectedItem="{Binding Path=SelectedData, Mode=TwoWay}"  Grid.Row="0"/>
        <dxre:RichEditControl Name="richEditControl1" Grid.Row="1" ActiveViewType="Simple" />
    </Grid>
</Window>
